PARSER_BEGIN(analizador)
import java.util.ArrayList;
public class analizador {
    public static void main(String[] args)throws ParseException, Exception, TokenMgrError{
        try{
            analizador analyzer = new analizador(System.in);
            analyzer.Start();
            System.out.println("Lexico y sintactico sin errores");
        }catch(Exception e){
            System.out.println(e.getMessage());
        }
    }
}
PARSER_END(analizador)
//Ignorar
SKIP :
{
    " "|
    "\t"
}
//Palabras reservadas
TOKEN : {<END: "end">}
TOKEN : {<DO: "do">}
TOKEN : {<PUTS: "puts">}
TOKEN : {<NIL: "nil">}
TOKEN : {<IN: "in">}
TOKEN : {<LineBreak: ("\r\n"|"\n")>}
//Condicionales
TOKEN: {<IF: "if">}
TOKEN: {<ELSE: "else">}
//ciclos
TOKEN: {<FOR: "for">}
//Simbolos
TOKEN: {<PLUS: "+">}
TOKEN: {<MINUS: "-">}
TOKEN: {<POR: "*">}
TOKEN: {<DIVIDE: "/">}
TOKEN: {<INCREMENT: "++">}
TOKEN: {<DECREMENT: "--">}
TOKEN: {<LPAREN: "(">}
TOKEN: {<RPAREN: ")">}
TOKEN: {<LBRACKET: "[">}
TOKEN: {<RBRACKET: "]">}
TOKEN: {<LBRACE: "{">}
TOKEN: {<RBRACE: "}">}
TOKEN: {<ASIGNATION: "=">}
TOKEN: {<QUOTE: "\"">}
TOKEN: {<COMMA: ",">}
TOKEN: {<COLON: ":">}
TOKEN: {<CAT: "#">}
//Operadores lógicos
TOKEN: {<LESS: "<">}
TOKEN: {<LESSEQ: "<=">}
TOKEN: {<BIG: ">">}
TOKEN: {<BIGEQ: ">=">}
TOKEN: {<EQUALS: "==">}
TOKEN: {<AND: "and">}
TOKEN: {<OR: "or">}
TOKEN: {<NOT: "not">}
TOKEN: {<TRUE: "true">}
TOKEN: {<FALSE: "false">}
//Cadenas
TOKEN : {<NUMBER: ((["0"-"9"])+)>}
TOKEN : {<TEXT : (["a"-"z","A"-"Z","0"-"9"])+>}

Token asignarString():
{Token t2;StringBuilder builder = new StringBuilder();}
{
    <QUOTE>(t2 = <TEXT>{builder.append(t2.image);builder.append(" ");}|t2 = <NUMBER>{builder.append(t2.image);})+<QUOTE>
    {t2.image = builder.toString();return t2;}
}
ArrayList asignarArreglo():
{Token t1; ArrayList<Token> arreglo = new ArrayList<>();}
{
    <LBRACKET>[(
     t1 = <TEXT>{if(tokenAsignaciones.comprobarVariable(t1.image)){ arreglo.add(t1); } else { System.out.println("Error: '" + t1.image + "' no existe.");}}|
     t1 = <NIL>{arreglo.add(t1);}|
     t1 = asignarString(){StringBuilder builder = new StringBuilder();builder.append("\"");builder.append(t1.image);builder.append("\"");t1.image = builder.toString(); arreglo.add(t1);}|
     t1 = <NUMBER>{arreglo.add(t1);}|
     t1 = <TRUE>{arreglo.add(t1);}|
     t1 = <FALSE>{arreglo.add(t1);})[(
     <COMMA>(
     t1 = <TEXT>{if(tokenAsignaciones.comprobarVariable(t1.image)){ arreglo.add(t1); } else { System.out.println("Error: '" + t1.image + "' no existe.");}}|
     t1 = <NIL>{arreglo.add(t1);}|
     t1 = asignarString(){StringBuilder builder = new StringBuilder();builder.append("\"");builder.append(t1.image);builder.append("\"");t1.image = builder.toString(); arreglo.add(t1);}|
     t1 = <NUMBER>{arreglo.add(t1);}|
     t1 = <TRUE>{arreglo.add(t1);}|
     t1 = <FALSE>{arreglo.add(t1);}))+]]<RBRACKET>
     {return arreglo;}
}
String Interpolacion():
{StringBuilder builder = new StringBuilder(); Token t1;}
{
    //Operaciones()
    <CAT><LBRACE>(
    t1 = <TEXT>{if(tokenAsignaciones.comprobarVariable(t1.image)){ builder.append(t1.image); } else { System.out.println("Error: '" + t1.image + "' no existe.");}}|
    t1 = <NUMBER>{builder.append(t1.image);}|
    Operaciones())<RBRACE>
    {return builder.toString();}
}
String String():
{StringBuilder builder = new StringBuilder();String aux;Token t;}
{
    <QUOTE>[(
    aux = Interpolacion(){builder.append(aux);}|(
    t = <TEXT>{builder.append(t.image);}|
    t = <NUMBER>{builder.append(t.image);}))+]<QUOTE>
    {return builder.toString();}
}
void Array():
{Token t1,index;}
{
    t1 = <TEXT><LBRACKET>(index = <TEXT>|index = <NUMBER>)<RBRACKET>{arreglo.valorArreglo(t1.image,index.image);}<LineBreak>
}
void Start():
{}
{
    Code()
}
void Code():
{}
{
    (
        If()|
        For()|
        Puts()|
        Variables()|
		Operaciones()
    )+
}
void If():
{}
{
  <IF>Comparacion()[<LineBreak>]
    Code()
    [<ELSE><LineBreak>
    Code()]
    <END><LineBreak>
}
void Comparacion():
{Token t1,condition;Object obj1;}
{
  (
    t1 = <NUMBER>{obj1 = t1.image;}|
    t1 = <TEXT>{obj1 = t1.image;}|t1 = <TRUE>{obj1 = t1.image;}|t1 = <FALSE>{obj1 = t1.image;}|
    t1 = asignarString(){obj1 = t1.image;})
  (condition = <BIG>|
  condition = <BIGEQ>|
  condition = <LESS>|
  condition = <LESSEQ>|
  condition = <EQUALS>)
  (t1 = <NUMBER>{comparacion.CompararEnteros(obj1, t1.image, condition.image);}|
  t1 = <TEXT>{comparacion.CompararAsignacion(obj1, t1.image, condition.image);}|
  t1 = <TRUE>{comparacion.CompararBoolean(obj1, t1.image, condition.image);}|
  t1 = <FALSE>{comparacion.CompararBoolean(obj1, t1.image, condition.image);}|
  t1 = asignarString(){comparacion.CompararCadenas((String)obj1, t1.image, condition.image);})<LineBreak>
}
void Variables():
{Token t1,t2;ArrayList aux;}
{
    /***
    * variable = 0 | variable = "" | variable = nil | variable = false | variable = variable2
    *
    */
    t1 = <TEXT><ASIGNATION>(
    t2 = <NUMBER>{tokenAsignaciones.Asignar(t1,Integer.parseInt(t2.image));}|
    t2 = asignarString(){tokenAsignaciones.Asignar(t1,t2.image);}|
    t2 = <TEXT>{tokenAsignaciones.AsignarVariable(t1,t2.image);}|
    t2 = <NIL>{tokenAsignaciones.Asignar(t1,"nil");}|
    t2 = <TRUE>{tokenAsignaciones.Asignar(t1,Boolean.parseBoolean(t2.image));}|
    t2 = <FALSE>{tokenAsignaciones.Asignar(t1,Boolean.parseBoolean(t2.image));}|
    /***
    *
    * variable = [] | variable = [var1, nil, 2, "cadena", false, [...]
    */
    aux = asignarArreglo(){tokenAsignaciones.AsignarArreglo(t1.image,aux);}|
    Operaciones())<LineBreak>
}
void Puts():
{Token t1;String aux;}
{
    /***
    * puts variable | puts "Hola mundo" | puts "me llamo #{nombre} y tengo #{edad} añazos"
    */
    <PUTS>(
    aux = String(){puts.imprimir(aux);}|
    t1 = <TEXT>{puts.imprimirVariable(t1);}|
    t1 = <NUMBER>{puts.imprimir(t1.image);}|
    Operaciones())<LineBreak>
}
void For():
{Token iterator,iterable;}
{
    /***
    * for i in 10|[var,"hola",3,false]|"texto" | for i in array|string variable

    <FOR>iterator = <TEXT>{cicloFor.declararIterable(iterator.image);}<IN>
    */
    <FOR>iterator = <TEXT><IN>
    (iterable = <NUMBER>|
    iterable = <TEXT>|
    iterable = cadenaFor()|
    iterable = arregloFor())
    Code()
    <END><LineBreak>
}
void Operaciones():
{}
{
    (<NUMBER>|<TEXT>)OperadoresArit()(<NUMBER>|<TEXT>)|
    <LPAREN>Operaciones()<RPAREN>
}
void OperadoresArit():
{}
{
 (<PLUS>|<MINUS>|<POR>|<DIVIDE>)
}

String cadenaFor():
{StringBuilder builder = new StringBuilder();String aux;Token t;}
{
    <QUOTE>[(
    t = <TEXT>{builder.append(t.image);builder.append(" ");}|
    t = <NUMBER>{builder.append(t.image);builder.append(" ")})+]<QUOTE>
    {return builder.toString();}
}
ArrayList arregloFor():
{ArrayList<Object> arreglo = new ArrayList<>(); Token t1;}
{
    <LBRACE>
    (
        t1 = String(){arreglo.add(t1.image)}|
        t1 = <NUMBER>{arreglo.add(Integer.parseInt(t1.image));}|
        t1 = <TEXT>{
            Object value = tokenAsignaciones.obtenerValor(t1.image);
            arreglo.add(value);
        }|
        t1 = <TRUE>{arreglo.add(t1.image)}|
        t1 = <FALSE>{})<RBRACE>
}